<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calculoProprioFragment">
    <fragment
        android:id="@+id/calculoProprioFragment"
        android:name="com.devjhon.calculomotoristaapp.Layout.CalculoProprioFragment"
        android:label="fragment_calculo_proprio"
        tools:layout="@layout/fragment_calculo_proprio" >
        <action
            android:id="@+id/action_calculoProprioFragment_to_caluloAlugadoFragment"
            app:destination="@id/caluloAlugadoFragment" />
        <action
            android:id="@+id/action_calculoProprioFragment_to_historicoFragment"
            app:destination="@id/historicoCalculoFragment" />
    </fragment>
    <fragment
        android:id="@+id/caluloAlugadoFragment"
        android:name="com.devjhon.calculomotoristaapp.Layout.CaluloAlugadoFragment"
        android:label="fragment_calulo_alugado"
        tools:layout="@layout/fragment_calulo_alugado" >
        <action
            android:id="@+id/action_caluloAlugadoFragment_to_calculoProprioFragment"
            app:destination="@id/calculoProprioFragment" />
        <action
            android:id="@+id/action_caluloAlugadoFragment_to_historicoFragment"
            app:destination="@id/historicoCalculoFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculoCombustivelFragment"
        android:name="com.devjhon.calculomotoristaapp.Layout.CalculoCombustivelFragment"
        android:label="fragment_calculo_combustivel"
        tools:layout="@layout/fragment_calculo_combustivel" >
        <action
            android:id="@+id/action_calculoCombustivelFragment_to_calculoProprioFragment"
            app:destination="@id/calculoProprioFragment" />
    </fragment>
    <fragment
        android:id="@+id/historicoCalculoFragment"
        android:name="com.devjhon.calculomotoristaapp.HistoricoFragment"
        android:label="fragment_historico"
        tools:layout="@layout/fragment_historico" >
        <action
            android:id="@+id/action_historicoFragment_to_caluloAlugadoFragment"
            app:destination="@id/caluloAlugadoFragment" />
        <action
            android:id="@+id/action_historicoFragment_to_calculoProprioFragment"
            app:destination="@id/calculoProprioFragment" />
    </fragment>
</navigation>